<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="likeMe()">Like Me</button> -->
    <button>Like Me</button>
</body>
</html>

<script>

    // function likeMe(){
    //     console.log("Someone liked you")
    // }

    document.querySelector("button").addEventListener("click", myFun);
    document.querySelector("button").addEventListener("mouseover", changeColor);
    document.querySelector("button").addEventListener("mouseout", revertColor);

    function myFun(){
        console.log("Someone liked you");
    }

    function changeColor(){
        document.querySelector("button").style.backgroundColor = "lightblue"
    }

    function revertColor(){
        document.querySelector("button").style.backgroundColor = "#ddd"
    }


</script>